@import './_variables.less';
@import './_mixins.less';
@import './tdesign.less';

* {
  margin: 0;
  padding: 0;
}

.tiptap:focus {
  outline: none
}

.tiptap {
  height: 100%
}

.tiptap :first-child {
  margin-top: 0
}

.tiptap table {
  margin-top: .5rem
}

.tiptap ol,
.tiptap ol li p,
.tiptap ul,
.tiptap ul li p {
  margin: 0;
  padding: 0
}

.tiptap p {
  line-height: 1.5rem
}

.tiptap h1,
.tiptap h2,
.tiptap h3,
.tiptap h4,
.tiptap h5,
.tiptap h6 {
  line-height: 1.5rem;
  margin-bottom: .2rem;
  margin-top: .5rem;
  text-wrap: pretty
}

.tiptap h1 {
  font-size: 1.4rem
}

.tiptap h2 {
  font-size: 1.2rem
}

.tiptap h3 {
  font-size: 1.1rem
}

.tiptap h4,
.tiptap h5,
.tiptap h6 {
  font-size: 14px
}

.tiptap code {
  background-color: var(--purple-light);
  border-radius: .4rem;
  color: var(--black);
  font-size: .85rem;
  padding: .25em .3em
}

.tiptap pre {
  background: var(--black);
  border-radius: .5rem;
  color: var(--white);
  font-family: JetBrainsMono, monospace;
  margin: 1.5rem 0;
  padding: .75rem 1rem
}

.tiptap pre code {
  background: none;
  color: inherit;
  font-size: .8rem;
  padding: 0
}

.tiptap blockquote {
  border-left: 3px solid var(--gray-3);
  margin: 1.5rem 0;
  padding-left: 1rem
}

.tiptap hr {
  border: none;
  border-top: 1px solid var(--gray-2);
  margin: 2rem 0
}

.tiptap p.is-editor-empty:first-child:before {
  color: var(--gray-4);
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none
}

.umo-scrollbar {
  .umo-scrollbar();
}